backbone:
  name: resnet
  details:
    type: resnet50v2
    weights: imagenet
    freeze: false

callbacks:
  snapshots_path: /srv/weights/
  project_name: tf_retinanet

submodels:
  retinanet:
    - category: default_regression
      name: bbox_regression
    - category: default_classification
      name: classification

generator:
  name: coco
  details:
    data_dir: /srv/datasets/COCO/
    train_set_name: train2017
    validation_set_name: val2017
    test_set_name: val2017
    batch_size: 1
    group_method: ratio  # null, random or ratio
    image_min_side: 800
    image_max_side: 1333
    shuffle_groups: true
    transform_generator: null      # null, basic or random
    transform_parameters: null     # null or standard
    visual_effect_generator: null  # null or random
    anchors:
      sizes:
        - 32
        - 64
        - 128
        - 256
        - 512
      strides:
        - 8
        - 16
        - 32
        - 64
        - 128
      ratios:
        - 0.5
        - 1
        - 2
      scales:
        - 1
        - 1.2599210498948732
        - 1.5874010519681994

train:
  epochs: 50
  steps_per_epoch: 10000
  lr: 1e-5
  use_multiprocessing: false
  workers: 1
  max_queue_size: 10
  weights: imagenet
  gpu: 0
